# JAM_Q2S

./: LICENSE  README.md  package-lock 2.json  pom.xml
${project.build.directory}/classes/data/: CSC Semester Courses.csv
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  maven.yml
data/: 2022-2026FlowTemplateData.json
data/flows/: 22-26.52SEBSU.json
data/rules/: Course.java  Major.java  se.drl
src/app/: .eslintrc.json  package-lock.json  package.json
src/app/src/: App.tsx  reportWebVitals.ts
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/src/: App.css  App.test.tsx  App.tsx  Login.tsx  authConfig.ts  index.tsx
src/frontend/src/Componenets/: Class.css  Class.tsx  EditBar.css  EditBar.tsx  EditBarItem.tsx  EmbeddedClass.tsx  Grid.css  Grid.tsx  Quarter.css  Quarter.tsx  RightClickMenuStyle.tsx  SideBar.css  SideBar.tsx  SideBarItem.css  SideBarItem.tsx  TempClass.css  TempClass.tsx  Term.css  Term.tsx  TestData.ts  TitleBar.css  TopBar.css
src/frontend/src/Components/: Class.css  Class.tsx  ContextMenu.tsx  DeprecatedClass.tsx  EditBar.css  EditBar.tsx  EmbeddedClass.css  EmbeddedClass.tsx  Grid.css  Grid.tsx  SideBar.css  SideBar.tsx  SideBarItem.css  SideBarItem.tsx  TempClass.css  Term.css  Term.tsx  TitleBar.css  TitleBar.tsx  TopBar.css  TopBar.tsx
src/frontend/src/Components/CSS/: About.css  Class.css  ClassInfoDialog.css  EditBar.css  EmbeddedClass.css  Grid.css  Home.css  Loader.css  Login.css  NewUserForm.css  Register.css  SideBar.css  SideBarItem.css  Term.css  TitleBar.css  TopBar.css  UserMenu.css
src/frontend/src/Components/JSX/: DataDisplay.jsx  NavigationBar.jsx
src/frontend/src/Components/StyledComponents/: ClassStyles.ts  RightClickMenuStyle.ts  RightClickMenuStyle.tsx  SideBarStyle.ts
src/frontend/src/Components/TSX/: Class.tsx  ClassContextMenu.tsx  ClassInfoDialog.tsx  ContextMenu.tsx  EditBar.tsx  EditBarItem.tsx  EmbeddedClass.tsx  Grid.tsx  Loader.tsx  NewFlowForm.tsx  SideBar.tsx  SideBarItem.tsx  Term.tsx  TermContextMenu.tsx  TestSideBar.tsx  TestSideBarItem.tsx  TitleBar.tsx  TopBar.tsx  UserMenu.tsx
src/frontend/src/Context/: AuthContext.tsx  FlowchartProvider.tsx
src/frontend/src/Hooks/: useAuth.tsx  useContextMenu.tsx  usePrevious.tsx  useUser.tsx
src/frontend/src/Interfaces/: Interfaces.ts
src/frontend/src/JSON/: DummyClassDatabase.ts  TermData.ts
src/frontend/src/pages/: About.tsx  Home.css  Home.tsx  Login.css  Login.tsx  NewUserForm.tsx  Register.css  Register.tsx
src/frontend/src/utils/: claimUtils.js
src/main/app/: package-lock.json  package.json
src/main/java/data/: ParseSemesterCSV.java  QToSMappingCSVModel.java  SemesterCoursesCSVModel.java
src/main/resources/: CSCSemesterCourses.csv  application.properties  cs_q2s_mapping.csv~
src/main/resources/rules/: courseMappings.drl  se.drl
src/test/testJSONs/: testFlowchart.json  testFlowchartTemplateDatabaseVersion.json
(+51 files in other folders)
