spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://q2s.cp6iakekaf10.us-west-1.rds.amazonaws.com:5432/Q2S_DB
spring.datasource.username=jam_admin
spring.datasource.password=jamjamjam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true